appname = blockcoin
httpport = 8080
runmode = dev


#jwt
runmode = dev
sessionOn = true
sessionHashKey = "12345678"

#监控
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

#关闭自动加载tpl
autorender = false

#session打开
sessionon = true
sessiongcmaxlifetime = 10

#可以接收json
copyrequestbody = true

#配置文件目录
log_path = blockcoin////log

#mail配置：
user_email      = 649155235@qq.com
mail_smtp_port  = :587
mail_password   = 
mail_smtp_host  = smtp.qq.com


#mysql数据库链接 #E23Fc#2sfUYS%w2!
localhost = 127.0.0.1
port      = 3306
username  = 
password  = 
database  = 


#eos配置
#http://api.hkeos.com:80           香港主网
#http://jungle.eosmetal.io:18888   测试网
#https://bp.cryptolions.io         eos浏览器主网
eos_rpc = http://jungle.eosmetal.io:18888






