btc环境：
    > https://github.com/btcsuite/btcd   //比特币环境
    > https://github.com/btcsuite/btcutil //比特币包



    //btc的信息
    > https://btc.com/api-doc#Address     //第三方API地址
        > https://chain.api.btc.com/v3/address/{{address}}/tx    //通过地址查btc交易记录

    //eth的信息
    > https://www.jianshu.com/p/84c7dcf3098a //eth钱包的各种概念
    > https://github.com/EverexIO/Ethplorer/wiki/Ethplorer-API   //第三方API地址
        > http://api.ethplorer.io/getAddressTransactions/{{address}}?apiKey=freekey&limit=20    //通过地址查询eth交易记录

    //eos的信息
    > https://developer.eospark.com/api-doc/zh/http/account.html  //第三方API地址 （websocket订阅功能）
        > https://api.eospark.com/api?
            module=account&action=get_account_related_trx_info&
            apikey=a9564ebc3289b7a14551baf8ad5ec60a&
            account={{account}}
            &page=1&size=20&symbol=EOS&code=eosio.token      //通过account和代币查到eos链上各种

    //usdt+btc的信息
    > https://api.omniexplorer.info/#request-v2-address-addr   //api
        > https://api.omniexplorer.info/v1/transaction/address   //post,  addr={{address}}&page=0


    //xrp的信息
    > https://blog.csdn.net/vohyeah/article/details/80814190 xrp各种字段信息含义
    > https://xrpcharts.ripple.com/#/graph    //xrp图像浏览器
    > https://developers.ripple.com/data-api.html  //官方API文档
        > https://data.ripple.com/v2/accounts/{{address}}/transactions  //通过地址查询xrp交易记录


    url:
    http://127.0.0.1:8080/eos/cron?email=649155235@qq.com  打开监听
    http://127.0.0.1:8080/listen/close?email=649155235@qq.co&switch=switch_eos   关闭监听
    http://127.0.0.1:8080/eos/flow                        获得流水

    //http://api.hkeos.com:80/v1/chain/get_info     eos香港主网
    // http://api.eosnewyork.io:80/v1/chain/get_info   eos纽约主网




来自宝聪
go钱包后台(btc交易)
    > https://github.com/tyler-smith/go-bip39
    > https://github.com/btcsuite/btcd
    > https://github.com/btcsuite/btcutil
    > https://github.com/ethereum/go-ethereum
    > https://github.com/miguelmota/go-ethereum-hdwallet
    > https://github.com/daisuke310vvv/infura-go






btc:
> https://testnet.coinfaucet.eu/en/ 测试网水龙头
> https://testnet.blockchain.info/unspent?active={{address}}  测试网unspents
> https://api.blockcypher.com/v1/btc/test3/addrs/n1TeeegbSMLvNE67Fw2EF6scTmYqUEk98i/full   测试网完整信息
> https://tbtc.blockdozer.com/tx/send     测试网send
> https://chain.api.btc.com/v3/address/16KhrhJxSqeHqUaiX2H8K3iZjuoxu3jJ3x/tx  主网详情















